# SE320_A2

./: .gitignore  README.md  SE320_A2_Implementation_Roadmap.md  SWE320_Assignment2_Class_Map.md  pom.xml
docs/: report-gap-checklist.md
docs/api/: openapi.json
docs/diagrams/c4/: c4-code.puml  c4-component.puml  c4-container.puml  c4-context.puml
docs/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/reports/jacoco/com.dta.ai/: CbtKnowledgeEntry.html  CbtKnowledgeEntry.java.html  CrisisAssessmentResult.html  CrisisAssessmentResult.java.html  CrisisDetector.html  CrisisDetector.java.html  KnowledgeBaseLoader.html  KnowledgeBaseLoader.java.html  RagContextBuilder.html  RagContextBuilder.java.html  index.html  index.source.html
docs/reports/jacoco/com.dta.cli/: CliPrompts.html  CliPrompts.java.html  CliState.html  CliState.java.html  DtaCli.html  DtaCli.java.html  MenuHandler.html  index.html  (+1 more)
docs/reports/jacoco/com.dta.cli.command/: StartupBanner.html  StartupBanner.java.html  index.html  index.source.html
docs/reports/jacoco/com.dta.cli.commands/: AuthenticationCommand.html  AuthenticationCommand.java.html  CrisisSupportCommand.html  CrisisSupportCommand.java.html  DiaryCommand.html  DiaryCommand.java.html  ExitCommand.html  ExitCommand.java.html  ProgressCommand.html  ProgressCommand.java.html  SessionWorkflowCommand.html  SessionWorkflowCommand.java.html  SettingsCommand.html  SettingsCommand.java.html  index.html  index.source.html
scripts/: generate_c4_pngs.py
src/main/: ER_Diagram.md  class_diagram.puml  component.puml  container.puml  context.puml  sequence.puml
src/main/resources/: application.yml  data.sql  schema.sql
(+239 files in other folders)
